branches/SharedResources/SchemaDefinitions/Public/Common/RequestHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.wvi.org/schemas/Common/CommonLE/RequestHeader/V1"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.wvi.org/schemas/Common/CommonLE/RequestHeader/V1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="Header">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ApplicationID" type="xsd:string"/>
				<xsd:element name="ComponentName" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Hostname" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Timestamp" type="xsd:dateTime"/>
				<xsd:element name="TransactionDomain" type="xsd:string" minOccurs="0"/>
				<xsd:element name="TransactionType" type="xsd:string" minOccurs="0"/>
				<xsd:element name="TransactionID" type="xsd:string" minOccurs="0"/>
				<xsd:element name="CorrelationID" type="xsd:string" minOccurs="0"/>
				<xsd:element name="InterfaceID" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Filename" type="xsd:string" minOccurs="0"/>
				<xsd:element name="ErrorMsg" type="xsd:string" minOccurs="0"/>
				<xsd:element name="ErrorCd" type="xsd:string" minOccurs="0"/>
				<xsd:element name="RenderID" type="xsd:string" minOccurs="0"/>
				<xsd:element name="DataEncoding" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Transaction" type="xsd:string" minOccurs="0"/>
				<xsd:element name="CountryCd" type="xsd:string" minOccurs="0"/>
				<xsd:element name="LocationId" type="xsd:string" minOccurs="0"/>
				<xsd:element name="ProcessName" type="xsd:string" minOccurs="0"/>
				<xsd:element name="ServiceProvider" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Operation" type="xsd:string" minOccurs="0"/>
				<xsd:element name="ServiceInvoker" type="xsd:string" minOccurs="0"/>
				<xsd:element name="EngineName" type="xsd:string" minOccurs="0"/>
				<xsd:element name="JMSProperties" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="AltKey">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AltKeyName" type="xsd:string" minOccurs="0"/>
				<xsd:element name="AltKeyValue" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>