branches/SharedResources/SchemaDefinitions/Public/Logging/LogRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.wvi.org/schemas/Common/CommonLE/LogRequest/V1"
	 xmlns:Common="http://www.wvi.org/schemas/Common/CommonLE/RequestHeader/V1"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.wvi.org/schemas/Common/CommonLE/LogRequest/V1"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.wvi.org/schemas/Common/CommonLE/RequestHeader/V1" schemaLocation="../Common/RequestHeader.xsd"/>
	<xsd:element name="LogRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Common:Header"/>
				<xsd:element ref="Common:AltKey" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="TimeDuration" type="xsd:integer" minOccurs="0"/>
				<xsd:element name="Category" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Status" type="xsd:string" minOccurs="0"/>
				<xsd:element name="ClientId" type="xsd:string" minOccurs="0"/>
				<xsd:element name="AUX1" type="xsd:string" minOccurs="0"/>
				<xsd:element name="AUX2" type="xsd:string" minOccurs="0"/>
				<xsd:element name="AUX3" type="xsd:string" minOccurs="0"/>
				<xsd:element name="AUX4" type="xsd:string" minOccurs="0"/>
				<xsd:element name="AUX5" type="xsd:string" minOccurs="0"/>
				<xsd:element name="FileSize" type="xsd:unsignedLong" minOccurs="0"/>
				<xsd:element name="Audit" type="xsd:boolean"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Messages">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Name" type="xsd:string"/>
				<xsd:element name="Value" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>