branches/SharedResources/Schemas/JMSOtherProperties.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.wvi.org/schemas/Common/CommonLE/JMSOtherProperties/V1"
	 targetNamespace="http://www.wvi.org/schemas/Common/CommonLE/JMSOtherProperties/V1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="JMSOtherProperties" type="JMSOtherPropertiesType"/>
	<xs:complexType name="JMSOtherPropertiesType">
		<xs:sequence>
			<xs:element name="Entity" type="xs:string" minOccurs="0"/>
			<xs:element name="EntityID" type="xs:string" minOccurs="0"/>
			<xs:element name="ChildID" type="xs:string" minOccurs="0"/>
			<xs:element name="CountryID" type="xs:string" minOccurs="0"/>
			<xs:element name="AuthorID" type="xs:string" minOccurs="0"/>
			<xs:element name="GroupID" type="xs:string" minOccurs="0"/>
			<xs:element name="ProjectID" type="xs:string" minOccurs="0"/>
			<xs:element name="ClientID" type="xs:string" minOccurs="0"/>
			<xs:element name="SiteID" type="xs:string" minOccurs="0"/>
			<xs:element name="SupportOfficeID" type="xs:string" minOccurs="0"/>
			<xs:element name="TimeStamp" type="xs:string" minOccurs="0"/>
			<xs:element name="OldTimestamp" type="xs:string" minOccurs="0"/>
			<xs:element name="Method" type="xs:string" minOccurs="0"/>
			<xs:element name="Version" type="xs:string" minOccurs="0"/>
			<xs:element name="Passthrough" type="xs:string" minOccurs="0"/>
			<xs:element name="Data" type="xs:string" minOccurs="0"/>
			<xs:element name="HashValue" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>