branches/SharedResources/SchemaDefinitions/Public/Exception/ExceptionServerRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.wvi.org/schemas/Common/CommonLE/ExceptionServerRequest/V1"
	 xmlns:Common="http://www.wvi.org/schemas/Common/CommonLE/RequestHeader/V1"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.wvi.org/schemas/Common/CommonLE/ExceptionServerRequest/V1"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.wvi.org/schemas/Common/CommonLE/RequestHeader/V1" schemaLocation="../Common/RequestHeader.xsd"/>
	<xsd:element name="ExceptionRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Common:Header"/>
				<xsd:element ref="Common:AltKey" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="ExceptionCode" type="xsd:string" minOccurs="0"/>
				<xsd:element name="StackTrace" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Custom" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Timeout" type="xsd:string" minOccurs="0"/>
				<xsd:element name="ReplyDestination" type="xsd:string" minOccurs="0"/>
				<xsd:element name="NotificationChannel" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>